In [1]:
import pandas as pd
import os
os.chdir("/home/abhisek/Studies/Python program/Data Kaggle/Practice/Data")

In [2]:
df=pd.read_csv("Churn_Modelling.csv")
df.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [3]:
lst_geo=df["Geography"].value_counts().head(2).index
lst_geo=list(lst_geo)
lst_geo

['France', 'Germany']

In [4]:
import numpy as np
for geo in lst_geo:
    df[geo]=np.where(df["Geography"]==geo,1,0)

In [5]:
df.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,France,Germany
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,0
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,0
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,1,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1,0,0
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0,1,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1,0,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0,1,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0,1,0

In [6]:
lst_gen=df["Gender"].value_counts().head(1).index
lst_gen=list(lst_gen)
lst_gen

['Male']

In [7]:
for gen in lst_gen:
    df[gen]=np.where(df["Gender"]==gen,1,0)

In [8]:
df.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,France,Germany,Male
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,0,0
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,0,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,0,0
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,1,0,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,0,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1,0,0,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0,1,0,1
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1,0,1,0
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0,1,0,1
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0,1,0,1

In [9]:
# Independent variables
X=df.iloc[:,[3,6,7,8,9,10,11,12,14,15,16]]
X.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,France,Germany,Male
0,619,42,2,0.00,1,1,1,101348.88,1,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,0,0
2,502,42,8,159660.80,3,1,0,113931.57,1,0,0
3,699,39,1,0.00,2,0,0,93826.63,1,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,0,0

In [10]:
# dependent variable
y=df.iloc[:,[13]]
y.head()

   Exited
0       1
1       0
2       1
3       0
4       0

In [13]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=.20,random_state=0)
print(X_train.shape)
print(X_test.shape)

(8000, 11)
(2000, 11)

In [14]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

In [15]:
import keras
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import Dropout

In [16]:
#Initializating ANN 
ANN=Sequential()

In [17]:
#Imput and First Layer 
ANN.add(Dense(units = 9, kernel_initializer = 'he_uniform',activation='relu',input_dim = 11))

In [18]:
ANN.add(Dense(units = 5, kernel_initializer = 'he_uniform',activation='relu'))

In [19]:
ANN.add(Dense(units = 5, kernel_initializer = 'he_uniform',activation='relu'))

In [20]:
ANN.add(Dense(units = 1, kernel_initializer = 'glorot_uniform',activation='sigmoid'))

In [21]:
ANN.compile(optimizer="Adam",loss="binary_crossentropy",metrics=["accuracy"])

In [24]:
ANN.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 9)                 108
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 50
_________________________________________________________________
dense_2 (Dense)              (None, 5)                 30
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 6
=================================================================
Total params: 194
Trainable params: 194
Non-trainable params: 0
_________________________________________________________________

In [23]:
ANN.fit(X_train, y_train,validation_split=0.33, batch_size = 10,epochs= 100)

Epoch 1/100
536/536 [==============================] - 2s 3ms/step - loss: 0.5121 - accuracy: 0.7947 - val_loss: 0.4763 - val_accuracy: 0.7955
Epoch 2/100
536/536 [==============================] - 1s 3ms/step - loss: 0.4564 - accuracy: 0.7962 - val_loss: 0.4526 - val_accuracy: 0.7955
Epoch 3/100
536/536 [==============================] - 1s 3ms/step - loss: 0.4404 - accuracy: 0.7962 - val_loss: 0.4427 - val_accuracy: 0.7955
Epoch 4/100
536/536 [==============================] - 1s 3ms/step - loss: 0.4314 - accuracy: 0.7962 - val_loss: 0.4378 - val_accuracy: 0.7955
Epoch 5/100
536/536 [==============================] - 1s 3ms/step - loss: 0.4252 - accuracy: 0.7962 - val_loss: 0.4358 - val_accuracy: 0.7955
Epoch 6/100
536/536 [==============================] - 1s 3ms/step - loss: 0.4210 - accuracy: 0.8089 - val_loss: 0.4297 - val_accuracy: 0.8156
Epoch 7/100
536/536 [==============================] - 1s 3ms/step - loss: 0.4168 - accuracy: 0.8237 - val_loss: 0.4273 - val_accuracy: 0.8175
Epoch 8/100
536/536 [==============================] - 1s 3ms/step - loss: 0.4138 - accuracy: 0.8270 - val_loss: 0.4244 - val_accuracy: 0.8198
Epoch 9/100
536/536 [==============================] - 1s 3ms/step - loss: 0.4097 - accuracy: 0.8272 - val_loss: 0.4199 - val_accuracy: 0.8209
Epoch 10/100
536/536 [==============================] - 1s 3ms/step - loss: 0.4056 - accuracy: 0.8309 - val_loss: 0.4166 - val_accuracy: 0.8243
Epoch 11/100
536/536 [==============================] - 1s 3ms/step - loss: 0.4010 - accuracy: 0.8343 - val_loss: 0.4134 - val_accuracy: 0.8262
Epoch 12/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3968 - accuracy: 0.8356 - val_loss: 0.4095 - val_accuracy: 0.8243
Epoch 13/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3919 - accuracy: 0.8371 - val_loss: 0.4054 - val_accuracy: 0.8251
Epoch 14/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3868 - accuracy: 0.8375 - val_loss: 0.4011 - val_accuracy: 0.8289
Epoch 15/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3810 - accuracy: 0.8412 - val_loss: 0.3965 - val_accuracy: 0.8311
Epoch 16/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3759 - accuracy: 0.8418 - val_loss: 0.3925 - val_accuracy: 0.8315
Epoch 17/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3703 - accuracy: 0.8475 - val_loss: 0.3910 - val_accuracy: 0.8345
Epoch 18/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3654 - accuracy: 0.8496 - val_loss: 0.3877 - val_accuracy: 0.8379
Epoch 19/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3614 - accuracy: 0.8520 - val_loss: 0.3842 - val_accuracy: 0.8413
Epoch 20/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3593 - accuracy: 0.8520 - val_loss: 0.3830 - val_accuracy: 0.8429
Epoch 21/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3554 - accuracy: 0.8569 - val_loss: 0.3822 - val_accuracy: 0.8429
Epoch 22/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3539 - accuracy: 0.8572 - val_loss: 0.3816 - val_accuracy: 0.8463
Epoch 23/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3515 - accuracy: 0.8565 - val_loss: 0.3800 - val_accuracy: 0.8463
Epoch 24/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3495 - accuracy: 0.8571 - val_loss: 0.3785 - val_accuracy: 0.8474
Epoch 25/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3473 - accuracy: 0.8572 - val_loss: 0.3788 - val_accuracy: 0.8463
Epoch 26/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3457 - accuracy: 0.8606 - val_loss: 0.3764 - val_accuracy: 0.8493
Epoch 27/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3440 - accuracy: 0.8591 - val_loss: 0.3773 - val_accuracy: 0.8482
Epoch 28/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3434 - accuracy: 0.8600 - val_loss: 0.3763 - val_accuracy: 0.8485
Epoch 29/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3418 - accuracy: 0.8621 - val_loss: 0.3750 - val_accuracy: 0.8478
Epoch 30/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3410 - accuracy: 0.8586 - val_loss: 0.3758 - val_accuracy: 0.8466
Epoch 31/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3401 - accuracy: 0.8586 - val_loss: 0.3749 - val_accuracy: 0.8493
Epoch 32/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3392 - accuracy: 0.8599 - val_loss: 0.3731 - val_accuracy: 0.8527
Epoch 33/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3384 - accuracy: 0.8617 - val_loss: 0.3730 - val_accuracy: 0.8493
Epoch 34/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3373 - accuracy: 0.8600 - val_loss: 0.3739 - val_accuracy: 0.8482
Epoch 35/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3367 - accuracy: 0.8600 - val_loss: 0.3720 - val_accuracy: 0.8485
Epoch 36/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3360 - accuracy: 0.8623 - val_loss: 0.3704 - val_accuracy: 0.8523
Epoch 37/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3356 - accuracy: 0.8604 - val_loss: 0.3700 - val_accuracy: 0.8508
Epoch 38/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3342 - accuracy: 0.8619 - val_loss: 0.3712 - val_accuracy: 0.8516
Epoch 39/100
536/536 [==============================] - 2s 4ms/step - loss: 0.3344 - accuracy: 0.8610 - val_loss: 0.3693 - val_accuracy: 0.8531
Epoch 40/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3336 - accuracy: 0.8630 - val_loss: 0.3682 - val_accuracy: 0.8554
Epoch 41/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3323 - accuracy: 0.8625 - val_loss: 0.3682 - val_accuracy: 0.8497
Epoch 42/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3321 - accuracy: 0.8619 - val_loss: 0.3704 - val_accuracy: 0.8535
Epoch 43/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3315 - accuracy: 0.8621 - val_loss: 0.3668 - val_accuracy: 0.8538
Epoch 44/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3313 - accuracy: 0.8630 - val_loss: 0.3660 - val_accuracy: 0.8557
Epoch 45/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3304 - accuracy: 0.8655 - val_loss: 0.3681 - val_accuracy: 0.8531
Epoch 46/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3301 - accuracy: 0.8651 - val_loss: 0.3665 - val_accuracy: 0.8550
Epoch 47/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3293 - accuracy: 0.8634 - val_loss: 0.3670 - val_accuracy: 0.8561
Epoch 48/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3297 - accuracy: 0.8643 - val_loss: 0.3658 - val_accuracy: 0.8542
Epoch 49/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3286 - accuracy: 0.8643 - val_loss: 0.3663 - val_accuracy: 0.8523
Epoch 50/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3289 - accuracy: 0.8645 - val_loss: 0.3670 - val_accuracy: 0.8554
Epoch 51/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3280 - accuracy: 0.8643 - val_loss: 0.3679 - val_accuracy: 0.8573
Epoch 52/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3277 - accuracy: 0.8647 - val_loss: 0.3692 - val_accuracy: 0.8535
Epoch 53/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3279 - accuracy: 0.8643 - val_loss: 0.3664 - val_accuracy: 0.8516
Epoch 54/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3279 - accuracy: 0.8642 - val_loss: 0.3650 - val_accuracy: 0.8550
Epoch 55/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3273 - accuracy: 0.8664 - val_loss: 0.3667 - val_accuracy: 0.8516
Epoch 56/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3264 - accuracy: 0.8653 - val_loss: 0.3656 - val_accuracy: 0.8519
Epoch 57/100
536/536 [==============================] - 2s 4ms/step - loss: 0.3270 - accuracy: 0.8668 - val_loss: 0.3644 - val_accuracy: 0.8516

Epoch 58/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3269 - accuracy: 0.8653 - val_loss: 0.3631 - val_accuracy: 0.8550
Epoch 59/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3263 - accuracy: 0.8666 - val_loss: 0.3631 - val_accuracy: 0.8523
Epoch 60/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3259 - accuracy: 0.8670 - val_loss: 0.3644 - val_accuracy: 0.8538
Epoch 61/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3258 - accuracy: 0.8642 - val_loss: 0.3650 - val_accuracy: 0.8535
Epoch 62/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3258 - accuracy: 0.8668 - val_loss: 0.3658 - val_accuracy: 0.8504
Epoch 63/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3254 - accuracy: 0.8647 - val_loss: 0.3650 - val_accuracy: 0.8493
Epoch 64/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3256 - accuracy: 0.8634 - val_loss: 0.3642 - val_accuracy: 0.8527
Epoch 65/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3253 - accuracy: 0.8664 - val_loss: 0.3633 - val_accuracy: 0.8538
Epoch 66/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3246 - accuracy: 0.8660 - val_loss: 0.3666 - val_accuracy: 0.8538
Epoch 67/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3248 - accuracy: 0.8658 - val_loss: 0.3645 - val_accuracy: 0.8550
Epoch 68/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3240 - accuracy: 0.8656 - val_loss: 0.3663 - val_accuracy: 0.8519
Epoch 69/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3249 - accuracy: 0.8670 - val_loss: 0.3679 - val_accuracy: 0.8512
Epoch 70/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3242 - accuracy: 0.8658 - val_loss: 0.3655 - val_accuracy: 0.8527
Epoch 71/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3244 - accuracy: 0.8668 - val_loss: 0.3641 - val_accuracy: 0.8531
Epoch 72/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3239 - accuracy: 0.8683 - val_loss: 0.3655 - val_accuracy: 0.8535
Epoch 73/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3243 - accuracy: 0.8664 - val_loss: 0.3646 - val_accuracy: 0.8512
Epoch 74/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3238 - accuracy: 0.8668 - val_loss: 0.3632 - val_accuracy: 0.8538
Epoch 75/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3241 - accuracy: 0.8668 - val_loss: 0.3636 - val_accuracy: 0.8527
Epoch 76/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3237 - accuracy: 0.8670 - val_loss: 0.3662 - val_accuracy: 0.8504
Epoch 77/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3234 - accuracy: 0.8656 - val_loss: 0.3637 - val_accuracy: 0.8523
Epoch 78/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3229 - accuracy: 0.8670 - val_loss: 0.3645 - val_accuracy: 0.8519
Epoch 79/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3232 - accuracy: 0.8670 - val_loss: 0.3657 - val_accuracy: 0.8504
Epoch 80/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3224 - accuracy: 0.8673 - val_loss: 0.3635 - val_accuracy: 0.8550
Epoch 81/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3233 - accuracy: 0.8651 - val_loss: 0.3634 - val_accuracy: 0.8519
Epoch 82/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3221 - accuracy: 0.8679 - val_loss: 0.3698 - val_accuracy: 0.8512
Epoch 83/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3235 - accuracy: 0.8656 - val_loss: 0.3633 - val_accuracy: 0.8531
Epoch 84/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3226 - accuracy: 0.8673 - val_loss: 0.3660 - val_accuracy: 0.8523
Epoch 85/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3225 - accuracy: 0.8664 - val_loss: 0.3660 - val_accuracy: 0.8527
Epoch 86/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3224 - accuracy: 0.8671 - val_loss: 0.3650 - val_accuracy: 0.8516
Epoch 87/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3209 - accuracy: 0.8688 - val_loss: 0.3650 - val_accuracy: 0.8527
Epoch 88/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3225 - accuracy: 0.8658 - val_loss: 0.3649 - val_accuracy: 0.8523
Epoch 89/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3212 - accuracy: 0.8671 - val_loss: 0.3679 - val_accuracy: 0.8527
Epoch 90/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3228 - accuracy: 0.8670 - val_loss: 0.3644 - val_accuracy: 0.8542
Epoch 91/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3224 - accuracy: 0.8666 - val_loss: 0.3640 - val_accuracy: 0.8550
Epoch 92/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3223 - accuracy: 0.8690 - val_loss: 0.3641 - val_accuracy: 0.8550
Epoch 93/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3221 - accuracy: 0.8688 - val_loss: 0.3656 - val_accuracy: 0.8535
Epoch 94/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3220 - accuracy: 0.8653 - val_loss: 0.3671 - val_accuracy: 0.8538
Epoch 95/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3221 - accuracy: 0.8677 - val_loss: 0.3653 - val_accuracy: 0.8519
Epoch 96/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3213 - accuracy: 0.8660 - val_loss: 0.3683 - val_accuracy: 0.8519
Epoch 97/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3225 - accuracy: 0.8660 - val_loss: 0.3649 - val_accuracy: 0.8523
Epoch 98/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3219 - accuracy: 0.8688 - val_loss: 0.3644 - val_accuracy: 0.8542
Epoch 99/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3216 - accuracy: 0.8673 - val_loss: 0.3636 - val_accuracy: 0.8531
Epoch 100/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3216 - accuracy: 0.8643 - val_loss: 0.3639 - val_accuracy: 0.8557

In [25]:
y_pred=ANN.predict(X_test)
y_pred = (y_pred > 0.5)

In [26]:
from sklearn import metrics
cnf=metrics.confusion_matrix(y_test,y_pred)
cnf

array([[1494,  101],
       [ 190,  215]])

In [27]:
print(metrics.classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.89      0.94      0.91      1595
           1       0.68      0.53      0.60       405

    accuracy                           0.85      2000
   macro avg       0.78      0.73      0.75      2000
weighted avg       0.85      0.85      0.85      2000