In [1]:
import pandas as pd
import tensorflow
from tensorflow import keras
from tensorflow.keras import layers 
from kerastuner import RandomSearch
import os
os.chdir("/home/abhisek/Studies/Python program/Data Kaggle/Practice/Data")

In [2]:
df=pd.read_csv("Churn_Modelling.csv")
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
X=df.iloc[:,[3,6,7,8,9,10,11,12]]
X.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,42,2,0.00,1,1,1,101348.88
1,608,41,1,83807.86,1,0,1,112542.58
2,502,42,8,159660.80,3,1,0,113931.57
3,699,39,1,0.00,2,0,0,93826.63
4,850,43,2,125510.82,1,1,1,79084.10

In [4]:
y=df.iloc[:,[13]]
y.head()

   Exited
0       1
1       0
2       1
3       0
4       0

In [5]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=.20,random_state=0)

In [6]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

In [7]:
def built_model(hp):
    model=keras.Sequential()
    for i in range (hp.Int("num_layer",2,20)):
        model.add(layers.Dense(units=hp.Int("units_"+ str(i),min_value=32,max_value=512,step=32),
                               activation="relu"))
        model.add(layers.Dense(1,activation="sigmoid"))
        model.compile(optimizer=keras.optimizers.Adam(hp.Choice("learning rate",[0.01,0.001,0.0001])),
                      loss="binary_crossentropy",
                      metrics=["accuracy"])
    return model

In [12]:
tuner=RandomSearch(built_model,
                  objective="val_accuracy",
                      max_trials=3,
                  directory="project1")

In [13]:
tuner.search_space_summary()

Search space summary
Default search space size: 4
num_layer (Int)
{'default': None, 'conditions': [], 'min_value': 2, 'max_value': 20, 'step': 1, 'sampling': None}
units_0 (Int)
{'default': None, 'conditions': [], 'min_value': 32, 'max_value': 512, 'step': 32, 'sampling': None}
learning rate (Choice)
{'default': 0.01, 'conditions': [], 'values': [0.01, 0.001, 0.0001], 'ordered': True}
units_1 (Int)
{'default': None, 'conditions': [], 'min_value': 32, 'max_value': 512, 'step': 32, 'sampling': None}

In [14]:
tuner.search(X_train,y_train,epochs=10,validation_data=(X_test,y_test))

Trial 3 Complete [00h 00m 13s]
val_accuracy: 0.7975000143051147

Best val_accuracy So Far: 0.7975000143051147
Total elapsed time: 00h 00m 33s
INFO:tensorflow:Oracle triggered exit

In [15]:
tuner.results_summary()

Results summary
Results in project1/untitled_project
Showing 10 best trials
Objective(name='val_accuracy', direction='max')
Trial summary
Hyperparameters:
num_layer: 16
units_0: 192
learning rate: 0.001
units_1: 64
units_2: 32
units_3: 32
units_4: 32
units_5: 32
units_6: 32
units_7: 32
units_8: 32
units_9: 32
units_10: 32
units_11: 32
units_12: 32
units_13: 32
units_14: 32
units_15: 32
Score: 0.7975000143051147
Trial summary
Hyperparameters:
num_layer: 9
units_0: 512
learning rate: 0.0001
units_1: 352
units_2: 320
units_3: 352
units_4: 320
units_5: 288
units_6: 32
units_7: 32
units_8: 96
units_9: 256
units_10: 96
units_11: 384
units_12: 96
units_13: 160
units_14: 256
units_15: 64
Score: 0.7975000143051147
Trial summary
Hyperparameters:
num_layer: 17
units_0: 480
learning rate: 0.001
units_1: 64
units_2: 288
units_3: 128
units_4: 448
units_5: 192
units_6: 224
units_7: 288
units_8: 64
units_9: 384
units_10: 256
units_11: 416
units_12: 32
units_13: 416
units_14: 288
units_15: 288
units_16: 32
Score: 0.7975000143051147